{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npm run build --workspaces --if-present"
  },
  "workspaces": [
    "frontend",
    "backend",
    "mockup-sandbox",
    "shared/*",
    "scripts"
  ],
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-syntax-jsx": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "glob": "^13.0.6",
    "prettier": "^3.8.1"
  }
}
